# Rename this file as .env.local and add valid values as required

# GOOGLE ANALYTICS
# NEXT_PUBLIC_GOOGLE_ANALYTICS=G
# NEXT_PUBLIC_GOOGLE_VERIFICATION=

# AUTHOR
# NEXT_PUBLIC_AUTHOR_NAME=
# NEXT_PUBLIC_AUTHOR_URL=
# NEXT_PUBLIC_AUTHOR_TWITTER=
# NEXT_PUBLIC_AUTHOR_GITHUB=
# NEXT_PUBLIC_AUTHOR_GITHUB_REPO=
# NEXT_PUBLIC_AUTHOR_LINKEDIN=
# NEXT_PUBLIC_AUTHOR_EMAIL=

# CONTENTFUL
# CONTENTFUL_SPACE_ID=
# CONTENTFUL_ACCESS_TOKEN=